<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:text="@string/convert" 
        android:onClick="convert" />

    <EditText
        android:id="@+id/unconvertedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:layout_toLeftOf="@+id/button1"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/convertedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unconvertedEditText"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/unconvertedEditText"
        android:layout_toRightOf="@+id/button1"
        android:ems="10" />

    <Spinner
        android:id="@+id/inSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/unconvertedEditText"
        android:layout_marginTop="60dp" />

    <Spinner
        android:id="@+id/outSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inSpinner"
        android:layout_toRightOf="@+id/button1" />

</RelativeLayout>